# This file provides environment variables, then it will be loaded by `python-dotenv`.
# This is NOT a Python script. Note the lowercase true/flase for FLASK_DEBUG.

# Tell Flask where the app starts.
FLASK_APP="main"

# To enable debug mode
FLASK_DEBUG=true

FLASK_RUN_HOST="localhost"

FLASK_RUN_PORT=8000

# For Session
# NOTE: Replace with your secret key. In Python terminal, type "import os", then "os.urandom(24).hex()"
SECRET_KEY="28fef1d9f7f9df134be573ae81b22ffff6a84e22710c927d"

################################################################################
# WTForm variables

# For WTForms to provent cross-site request forgery (CSRF).
# NOTE: Replace with your secret key. In Python terminal, type "import os", then "os.urandom(24).hex()"
WTF_CSRF_SECRET_KEY="22d2f4ee99cdb714d56fe1ddb70af137867f0cbcecdb31f0"
